;=====================================================
;     Colors & Settings
;=====================================================

[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
moderate = #ebcb8b
urgent = #bf616a
trim = #919ba0
blue = #a2d1ec
purple = #b48ead
border = #c0c5ce

black1 = ${xrdb:color0}
red1 = ${xrdb:color1}
green1 = ${xrdb:color2}
yellow1 = ${xrdb:color3}
blue1 = ${xrdb:color4}
magenta1 = ${xrdb:color5}
cyan1 = ${xrdb:color6}
white1 = ${xrdb:color7}

black2 = ${xrdb:color8}
red2 = ${xrdb:color9}
green2 = ${xrdb:color10}
yellow2 = ${xrdb:color11}
blue2 = ${xrdb:color12}
magenta2 = ${xrdb:color13}
cyan2 = ${xrdb:color14}
white2 = ${xrdb:color15}

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = true
format-background = ${colors.background}
format-foreground = ${colors.foreground}

;=====================================================
;    Master Bar
;=====================================================

[bar/master]
width = 100%
height = 26
border-size = 0
border-top-size = 0
border-bottom-size = 0
border-color = ${colors.foreground}
radius = 0
bottom = false
line-size = 0
override-redirect = true
wm-restack = bspwm

font-0 = "DejaVu Sans Mono For Powerline:size=11:antialias=false;4"
font-1 = "FontAwesome:style=Regular:size=12;3"
font-2 = "Material Icons:style=Regular:size=13:antialias=false;5"

offset-x = 0
offset-y = 0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
module-margin = 1
padding-right = 1
padding-left = 1
separator = "|"

cursor-click = pointer
